void* accept_request(void *);
void bad_request(int);
void cat(int, FILE *);
void cannot_execute(int);
void error_die(const char *);
void execute_cgi(int, const char *, const char *, const char *);
int get_line(int, char *, int);
void headers(int, const char *);
void headers_json(int, const char *);
void db_insert(int, int, int);
void not_found(int);
void refresh_json(void);
void serve_file(int, const char *);
int startup(u_short *);
void unimplemented(int);
typedef void(*FP)(int,const char *,const char *);
